# stock_index

./: .gitignore  README.md  pom.xml
blog/: 用户登录验证模块.md
stock_backend/: pom.xml
stock_backend/src/main/java/com/async/stock/: StockApp.java
stock_backend/src/main/java/com/async/stock/config/: CommonConfig.java  MqListener.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/async/stock/controller/: LogController.java  PermissionController.java  RoleController.java  StockController.java  UserController.java  UserController4Sys.java
stock_backend/src/main/java/com/async/stock/log/: DispatcherServletWrapper.java  HttpServletRequestWrapper.java
stock_backend/src/main/java/com/async/stock/log/annotation/: StockLog.java
stock_backend/src/main/java/com/async/stock/log/config/: WebMvcConfig.java
stock_backend/src/main/java/com/async/stock/log/interceptor/: LogInterceptor.java
stock_backend/src/main/java/com/async/stock/log/utils/: RequestInfoUtil.java
stock_backend/src/main/java/com/async/stock/mq/: StockMQMsgListener.java
stock_backend/src/main/java/com/async/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/async/stock/security/detail/: LoginUserDetail.java
stock_backend/src/main/java/com/async/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/async/stock/security/handler/: StockAccessDeniedHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/async/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/async/stock/security/user/: LoginUserDetails.java
stock_backend/src/main/java/com/async/stock/security/utils/: JwtTokenUtil.java
stock_backend/src/main/java/com/async/stock/service/: LogService.java  PermissionService.java  RoleService.java  StockService.java  StockTimerTaskService.java  UserService.java  UserService4Sys.java
stock_backend/src/main/java/com/async/stock/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  StockTimerTaskServiceImpl.java  UserServiceImpl.java  UserServiceImpl4SysImpl.java
stock_backend/src/main/java/com/async/stock/utils/: JwtTokenUtil.java  ParseType.java
stock_backend/src/main/java/com/async/stock/vo/req/: LogPageReqVo.java  LoginReqVo.java  PermissionAddVo.java  PermissionUpdateVo.java  RoleAddVo.java  RolePageReqVo.java  RolePageVo.java  RoleUpdateVo.java  UserAddReqVo.java  UserAddVo.java  UserEditReqVO.java  UserOneRoleReqVo.java  UserOwnRoleReqVo.java  UserPageReqVo.java  UserUpdateInfoVo.java
stock_backend/src/main/java/com/async/stock/vo/resp/: LoginRespPermission.java  LoginRespVo.java  PageResult.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  PermissionTreeNodeVo.java  R.java  ResponseCode.java  StockBlockDomain.java  UserInfoRespVo.java  UserOwnRoleRespVo.java  UserQueryVo.java
stock_backend/src/main/resources/: application-cache.yml  application-mq.yml  application-sharding.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/async/stock/: TestPasswordEncoder.java  TestRedisCache.java  TestShardingJdbcDemo.java
stock_common/: pom.xml
stock_common/src/main/java/com/async/stock/: Main.java
stock_common/src/main/java/com/async/stock/Exception/: BusinessException.java
stock_common/src/main/java/com/async/stock/constant/: ParseType.java  StockConstant.java
stock_common/src/main/java/com/async/stock/exception/: BusinessException.java
stock_common/src/main/java/com/async/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/async/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EveryDayDomain.java  Stock4EveryWeekDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockBusinessDomain.java  StockInfoConfig.java  StockNewPriceDomain.java  StockNewTransactionDomain.java  StockUpdownDomain.java  TaskThreadPoolInfo.java  UserPageListInfoDomain.java
stock_common/src/main/java/com/async/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/async/stock/pojo/test/: TestEasyExcel.java  TestEasyExcelUser.java
stock_common/src/main/java/com/async/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/async/stock/sharding/: CommonShardingAlgorithm4Db.java  ShardingAlgorithm4StockRtInfoTable.java
stock_common/src/main/java/com/async/stock/utils/: DateTimeUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserMapper4Sys.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/async/stock/: JobApp.java
stock_job/src/main/java/com/async/stock/config/: CacheConfig.java  CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePool.java  XxlJobConfig.java
stock_job/src/main/java/com/async/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/async/stock/job/: StockJob.java
stock_job/src/main/java/com/async/stock/service/: StockTimerTaskService.java
stock_job/src/main/resources/: application-sharding.yml  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/async/stock/: TestRestTemplate.java
test/: TestEasyExcel.xls
(+3 files in other folders)
